DbFacadeDataSource.jdbcUrl=jdbc:mysql://localhost:3306/zstack
DbFacadeDataSource.user=zstack
DbFacadeDataSource.password=

RESTFacade.hostname=AUTO
RESTApiDataSource.jdbcUrl=jdbc:mysql://localhost:3306/zstack_rest

SftpBackupStorageFactory.agentPort=7171

ApiMediator.apiWorkerNum=50

unitTestOn=false

VirtualRouter.portsOpenOnManagementNic.tcp.0=9393

Ansible.cfg.forks=100
Ansible.cfg.host_key_checking=False
Ansible.cfg.pipelining=True

Ansible.keepHostsFileInMemory=false

CloudBus.serverIp.0 = localhost

org.jboss.logging.provider=slf4j
