DB.url=jdbc:mysql://localhost:3306
DB.user=zstack
DB.password=

RESTFacade.hostname=AUTO

SftpBackupStorageFactory.agentPort=7171

ApiMediator.apiWorkerNum=50

unitTestOn=false

VirtualRouter.portsOpenOnManagementNic.tcp.0=9393

Ansible.cfg.forks=100
Ansible.cfg.host_key_checking=False
Ansible.cfg.pipelining=True

Ansible.keepHostsFileInMemory=false

CloudBus.serverIp.0 = localhost

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true


# properties starting with ApiTimeout control timeout of APIs
# don't change it unless you know what you are doing
ApiTimeout.org.zstack.header.image.APIAddImageMsg = org.zstack.header.storage.backup.DownloadImageMsg, org.zstack.storage.backup.sftp.SftpBackupStorageCommands$DownloadCmd, org.zstack.storage.ceph.backup.CephBackupStorageBase$DownloadCmd; 3h

ApiTimeout.org.zstack.header.image.APICreateRootVolumeTemplateFromRootVolumeMsg = org.zstack.header.storage.backup.AllocateBackupStorageMsg, org.zstack.header.vm.CreateTemplateFromVmRootVolumeMsg, org.zstack.storage.ceph.primary.CephPrimaryStorageBase$CpCmd, org.zstack.storage.ceph.primary.CephPrimaryStorageBase$SftpUpLoadCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$CreateTemplateFromVolumeCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$DeleteBitsCmd, org.zstack.storage.primary.local.LocalStorageKvmSftpBackupStorageMediatorImpl$SftpUploadBitsCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$CreateTemplateFromVolumeCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$UploadToSftpCmd; 3h

ApiTimeout.org.zstack.header.image.APICreateDataVolumeTemplateFromVolumeMsg = org.zstack.header.volume.CreateDataVolumeTemplateFromDataVolumeMsg, org.zstack.header.storage.primary.CreateTemplateFromVolumeOnPrimaryStorageMsg, org.zstack.storage.ceph.primary.CephPrimaryStorageBase$CpCmd, org.zstack.storage.ceph.primary.CephPrimaryStorageBase$SftpUpLoadCmd, org.zstack.storage.primary.iscsi.IscsiFileSystemBackendPrimaryStorageCommands$UploadToSftpCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$CreateTemplateFromVolumeCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$DeleteBitsCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$CreateTemplateFromVolumeCmd; 3h

ApiTimeout.org.zstack.header.volume.APICreateDataVolumeFromVolumeSnapshotMsg = org.zstack.header.storage.snapshot.CreateDataVolumeFromVolumeSnapshotMsg, org.zstack.header.storage.primary.CreateVolumeFromVolumeSnapshotOnPrimaryStorageMsg, org.zstack.storage.ceph.primary.CephPrimaryStorageBase$CpCmd, org.zstack.storage.primary.iscsi.IscsiFileSystemBackendPrimaryStorageCommands$DownloadBitsFromSftpBackupStorageCmd, org.zstack.storage.primary.local.LocalStorageKvmSftpBackupStorageMediatorImpl$SftpDownloadBitsCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$MergeSnapshotCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$DownloadBitsFromSftpBackupStorageCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$RebaseAndMergeSnapshotsCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$DeleteCmd, org.zstack.storage.primary.nfs.NfsPrimaryStorageKVMBackendCommands$MoveBitsCmd, org.zstack.header.storage.primary.DeleteBitsOnPrimaryStorageMsg, org.zstack.storage.primary.local.LocalStorageKvmBackend$DeleteBitsCmd; 3h

ApiTimeout.org.zstack.storage.primary.local.APILocalStorageMigrateVolumeMsg = org.zstack.storage.primary.local.LocalStorageKvmBackend$DeleteBitsCmd, org.zstack.storage.primary.local.LocalStorageKvmSftpBackupStorageMediatorImpl$SftpDownloadBitsCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$GetBackingFileCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$GetMd5Cmd, org.zstack.storage.primary.local.LocalStorageKvmMigrateVmFlow$CopyBitsFromRemoteCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$DeleteBitsCmd, org.zstack.storage.primary.local.LocalStorageKvmBackend$CheckMd5sumCmd; 3h
